Url=jdbc:mysql://127.0.0.1:3306/telematics_2
Username=telematics_api
Password=telematics@123
ValidationInterval=30000
JmxEnabled=true
TestWhileIdle=false
TestOnBorrow=true
ValidationQuery=SELECT 1
TestOnReturn=false
ValidationInterval=30000
TimeBetweenEvictionRunsMillis=30000
MaxActive=100
InitialSize=10
MaxWait=10000
RemoveAbandonedTimeout=60
MinEvictableIdleTimeMillis=30000
MinIdle=10
LogAbandoned=true
RemoveAbandoned=true
DriverClassName=com.mysql.jdbc.Driver